<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<title>测试</title>
<head>
	<script>
            function CheckForm(form) {
                if(form.username.value == "") {
                    alert('请注册账号');
                    form.username.focus();
                    return false
                }
            return true;
            }
        </script>
 <style>

.modal-content{
	
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	outline: 0;

}
.modal-header{
	min-height: 16.43px;
	border-bottom:1px solid #e5e5e5;
}
.close{
	float: right;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow:0 1px 0 #fff;
	
}
.sr-only{
	
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}
.modal-title{
	font-weight: 700;
    margin: 0;
	line-height: 1.42857143;
}
.modal-body{
	
	padding: 3px;
}


	
</style>
</head>
<body bgcolor="#cccccc">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">	
<span aria-hidden="true">x</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title">老大会</h4>
</div>	

<br/>

<div class="body">
	<br/>
<form name="form1" id="form1" action="" method="post" onsubmit="CheckForm(this)">
账号:<input type="text" name="username" >
<p/>
密码:<input type="password" 
placeholder="Min 6 characters" name="password" >
<p/>
<input type="submit" value="登入" accesskey="s"/>
<input type="reset" value="Reset Form" />
</form>
</div>
</div>
</body>
</html>